#Basic Project Identification
TITLE=Your Project Title
VERSION=Your Project Version
DESCRIPTION=Your Project Description
FLASK_ENV=development


#RSA KEY Pair Information
DATABASE_KEY_PAIR_DIR=
DATABASE_KEY_PAIR_CREATED='False'
RESPONSE_KEY_PAIR_DIR=
RESPONSE_KEY_PAIR_CREATED='False'

#Mailgun API Integration
MAILING_DOMAIN=
MAILING_LIST=
MAILGUN_API_KEY=
MAILGUN_MESSAGES_ENDPOINT=

#FAST2SMS API Integration
FAST2SMS_URL=
FAST2SMS_AUTH_HEADER=
FAST2SMS_SENDER_ID=
FAST2SMS_ROUTE=


#Database Config
DATABASE_URL=
SECURITY_PASSWORD_SALT=
SECRET_KEY=


#Object Storage Config
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_DEFAULT_REGION=


#Sensitive Information
MASTER_PASSWORD=
RESPONSE_ENCRYPTION='False'